<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ff04c1226154ec64dae0a83af9026ae1&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Main" style="flex-grow: 0; flex-direction: column; flex-basis: 30%; flex-wrap: nowrap; align-self: stretch; justify-content: flex-start; align-items: center; flex-shrink: 1;">
            <ui:VisualElement name="PLACEHOLDER" style="flex-grow: 1; flex-basis: 30%; align-self: stretch;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: 70%; align-self: stretch; justify-content: space-around; align-content: auto; align-items: center; flex-wrap: nowrap; flex-direction: column;">
                <ui:Button text="Play Game" name="Play" class="button" />
                <ui:Button text="Credits" name="Credits" class="button" />
                <ui:Button text="Quit Game" name="Quit" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Splash" style="flex-grow: 1; background-image: resource(&apos;final_worm_Normal&apos;); background-size: 60% 60%; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; justify-content: space-evenly; align-self: stretch; align-items: flex-end; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; align-content: auto; height: auto;" />
        <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; right: 0; background-image: url(&quot;project://database/Assets/Caps+Enter.png?fileID=2800000&amp;guid=5d7a43d565cff124684a4b6307a41eca&amp;type=3#Caps+Enter&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 64px; height: 64px; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
