<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ff04c1226154ec64dae0a83af9026ae1&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: resource(&apos;main_menu_and_title_worm&apos;); flex-basis: auto;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; right: 0; background-image: url(&quot;project://database/Assets/Caps+Enter.png?fileID=2800000&amp;guid=5d7a43d565cff124684a4b6307a41eca&amp;type=3#Caps+Enter&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 64px; height: 64px; bottom: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.1; flex-basis: 40%; align-items: stretch; flex-direction: row; justify-content: center; align-self: flex-end; align-content: flex-start; flex-shrink: 1; height: 30%;">
            <ui:Button text="&#10;" name="Play" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;play_button&apos;); -unity-background-scale-mode: stretch-to-fill; width: auto; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-basis: 30%;" />
            <ui:Button text="&#10;" name="H2P" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;how_to_play_button_1&apos;); -unity-background-scale-mode: stretch-to-fill; width: auto; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-basis: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="&#10;" name="Quit" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;exit_button&apos;); -unity-background-scale-mode: scale-to-fit; width: 128px; height: 128px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-basis: 30%; position: absolute; top: 0; right: 0;" />
    <ui:Label text="Timer&#10;" name="Timer" style="top: 380px; flex-basis: 30%; flex-direction: column; align-self: center; align-items: center; align-content: flex-start; bottom: auto; justify-content: flex-start; position: absolute; width: 256px; height: 128px; -unity-text-align: upper-center; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=ae5e69613b5fc6c4ba3abfa6c8ac0ca2&amp;type=3#alagard&quot;); color: rgb(179, 242, 235); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(86, 135, 129); left: 97px;" />
</ui:UXML>
