<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; align-self: stretch;">
        <ui:VisualElement style="flex-grow: 0; flex-basis: 15%; align-self: auto; flex-direction: row; background-image: none; align-items: auto; justify-content: flex-start; align-content: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="Pause" style="flex-grow: 1; position: absolute; top: 0; right: 0; flex-basis: auto; width: 128px; height: 128px; background-image: resource(&apos;pause_button&apos;); -unity-background-scale-mode: scale-to-fit; align-items: auto; align-content: auto; left: auto; bottom: auto; align-self: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; max-width: 128px; max-height: 128px; background-size: 100% 100%; background-position-y: center 0; background-position-x: center 0; -unity-text-align: upper-left; visibility: hidden;" />
    <ui:VisualElement name="Indicator" style="flex-grow: 1; bottom: 0; position: absolute; align-self: center; background-image: resource(&apos;sheild_power_up_&apos;); width: 128px; height: 128px;" />
    <ui:Label text="Timer&#10;" name="Timer" style="top: 0; flex-basis: 30%; flex-direction: column; align-self: center; align-items: center; align-content: flex-start; bottom: auto; justify-content: flex-start; position: absolute; width: 256px; height: 128px; -unity-text-align: upper-center; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=ae5e69613b5fc6c4ba3abfa6c8ac0ca2&amp;type=3#alagard&quot;); color: rgb(179, 242, 235); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(86, 135, 129);" />
</ui:UXML>
